<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <style>
        div {
          background-image: url('luc.jpg');
        }
        </style>
    <style>
            .aligncenter {
                text-align: center;
            }
    </style> 
    <style>
            .alignright {
                text-align: right;
            }
    </style> 
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        nav{
            width: 100%;
            background-color: black;
            overflow: auto;


        }
        ul{
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;

        }
        li{
            float: left;

        }
        .logo1 img{
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;

        }
        nav a{
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: #f2f2f2;
            text-align: center;



        }


    </style> 
      
    
    
</head>
<body>
<marquee style="color:#990000" direction="right">Building up my career with learning new Skills</marquee></body>
    <header>
        <div class="main1">
        <div class="logo1">
        <div class= "expt" ><a href="#"<img src="logo1.png" ></a></div>
        <div class="main2">
        <div class="main3">
        <div class="dcoder">
        <nav>
            <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#myself">Myself</a></li>
                    <li><a href="#acad">Academic</a></li>
                
                    <li><a href="#ache">Achievements</a></li>
                        
                            
                            
                    <li><a href="index2.html">Hobbies</a></li> 
                            
                    <li><a href="index3.html">Aim</a></li>
                            
                            
                            
                
                
                    <li><a href="index4.html">Contact</a></li>
                        
              


            </ul>

        </nav>    
        
       
            

      
            
            
            
        
    </div>

            
            
            
        </ul>
    
    </div>
</div>
</div>



<div class="self" style="float: left">
<div id="myself">
<p class="aligncenter"><img src="beyond.JPG" width="500" height="300" class="center"></p>
<h2><p style="float: left;">My name is <span style="color:#7a1f1f">Rachuri Ramya manasa.</span> I am pursuing my btech in Indian Institute of Information and Technology Design and Manufacturing(IIITDM).I am from <span style="color:#7a1f1f">Computer Science </span>department.I love to design different models as per my aspects. </p></h2></div>
<div>
        <p class="alignright"><img src="aca.jpg" width="500" height="300" class="academic" ></p>
        <h2><p><div id="acad" class="acd">Here is Acdemic growth.I have completed my schooling in <span style="color:#7a1f1f">Bhashyam Public School.</span>I got 85% in my 10th standard.I studied my 11th, 12th classes in Sri chaitanya Junior College.Comingly, I prepared for my <span style="color:#7a1f1f">JEE MAINS</span> entrance exam and got selected as a candidate to study in Central Govt.University.I have placed in <span style="color:#7a1f1f">IIITDM Kurnool </span>as per my grade.I started my new life, career over there.I have choosen Computer science as my stream.</p></h2></div>
        
</div>


<div>
        <img src="ach.jpeg" width="500" height="300" class="achievements">
        <h2><p style="float: left" class="see">"<div id="ache"><span style="color:#7a1f1f">Achievement</span> seems to be connected with action.Successful people Keep moving.They make mistakes, but they don't quit".Yes I agree to this statement and follow this as per my capability.I am not a gold medalist or a state ranker, But I feel whatever we gained from the subject and from our mistake then fruitful period is know as achievement.In my schooling i have received some gold medals(Which are artificial)though i used to feel very happy for those because i feel it as achievement.I have gone through many online courses and persuaded some certificates.I hope whatever course i am doing now uder the platform <span style="color:#7a1f1f">"VERZEO"</span>if i have gain knowledge and if i am capable of doing <span style="color:#7a1f1f">HTML,CSS,Java script</span> and built a web site i feel it as my big achievemnet.</p></h2></div></div> 
        
</div>

</header>
</body>
</html>


      